<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replika!</title>
    <style>
        @font-face {
            font-family: "basic";
            src: url(font1.ttf);
        }
        body {
            background-color: rgb(255, 247, 236);
        }
        h2 {
            font-family: "basic";
            font-size: 20px;
        }
        p {
            font-family: "basic";
            font-size: 15px;
        }
        .circle {
            background-color: orangered;
            border-radius: 100px;
            height: 30px;
            width: 30px;
            margin: 0 auto;
            margin-top: 30px;
            transition: 0.3s ease-in-out;
        }
        .circle:active {
            transform: scale(1.2);
        }
        .main-box {
            width: 90%;
            margin: 0 auto;
        }
        #picture1 {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        .card {
            background-color: rgb(255, 237, 213);
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        .roundButton {
            border-radius: 25px;
            padding: 10px;
            border: 1px solid #314252;
            background-color: #314252;
            color: white;
        }
        .progressLine {
            width: 100%;
            height: 3px;
            background-color: rgb(201, 197, 197);
        }
        .progressLine2 {
            width: 100%;
            height: 3px;
            margin-top:-6px;
            background-color: rgb(201, 197, 197);
        }

        .orangeLine {
            width: 35%;
            height: 3px;
            background-color: orangered;
        }
        svg {
            display: inline-block;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <a href="#"><div class="circle"></div></a>
    <div class="main-box">
        <h2>Ready to begin?</h2>
        <p>Start your journey with session 1 of the basics</p>
        <img src="pic1.jpg" alt="scared cartoon!" id="picture1">
    </div>
    <div class="main-box">
        <h2>Weather Report</h2>
            <div class="card">
                <p><b>Karachi, Pakistan</b></p>
                <p>31°C, sunny and humid.<br>20% chance of precipation</p>
            </div>
            <div class="progressLine">
                <div class="orangeLine"></div>
            </div>
            <h2>Now Playing</h2>
            <div class="card">
                <p><b>This Love - Taylor Swift</b></p>
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 20px" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
                    <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 100px" width="16" height="16" fill="currentColor" class="bi bi-pause" viewBox="0 0 16 16">
                    <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 90px" width="16" height="16" fill="currentColor" class="bi bi-skip-forward" viewBox="0 0 16 16">
                    <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.752l-6.267 3.636c-.52.302-1.233-.043-1.233-.696v-2.94l-6.267 3.636C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696L7.5 7.248v-2.94c0-.653.713-.998 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5zM1 4.633v6.734L6.804 8 1 4.633zm7.5 0v6.734L14.304 8 8.5 4.633z"/>
                </svg>
            </div>
            <div class="progressLine2">
                <div class="orangeLine" style="width: 74%;"></div>
            </div>



    </div>


</body>
</html>